<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>Assets\openadoration.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>  <!-- needed for Screen.AllScreens multi-monitor -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenAdoration</AssemblyName>
    <RootNamespace>OpenAdoration.WPF</RootNamespace>

    <!-- Release identity / installer metadata -->
    <Product>OpenAdoration</Product>
    <Company>OpenAdoration</Company>
    <Authors>Gabri Elles</Authors>
    <Copyright>Copyright © 2026 OpenAdoration contributors · MIT License</Copyright>
    <Description>Free open-source offline worship-presentation software for Windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\openadoration.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <!-- Required so dotnet-ef can locate the design-time services via the startup project -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAdoration.Application\OpenAdoration.Application.csproj" />
    <ProjectReference Include="..\OpenAdoration.Infrastructure\OpenAdoration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
