# OpenAdoration

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  OpenAdoration.sln  README.md  ROADMAP.md  SECURITY.md  SESSION_STATUS.md  THIRD-PARTY-NOTICES.md  VIDEOPSALM_REFERENCE.md
OpenAdoration.Application/: OpenAdoration.Application.csproj
OpenAdoration.Application/Common/: AppPaths.cs  AppSettings.cs  AppearanceMode.cs  BackupManifest.cs  BibleSearchMode.cs  MediaFormats.cs  MediaTransport.cs  Slide.cs  SlideContext.cs  SlideTransitionKind.cs  SlideType.cs  ThemeCascade.cs
OpenAdoration.Application/Repositories/: IBibleRepository.cs  IMediaRepository.cs  ISongRepository.cs  IThemeRepository.cs  IWorshipServiceRepository.cs
OpenAdoration.Application/Services/: BibleService.cs  IAppSettingsService.cs  IBackupService.cs  IBibleService.cs  IMediaService.cs  IProjectionService.cs  ISongService.cs  IThemeService.cs  ITokenResolver.cs  IUpdateService.cs  IWorshipServiceService.cs  MediaService.cs  ProjectionService.cs  SongService.cs  ThemeService.cs  TokenResolver.cs  WorshipServiceService.cs
OpenAdoration.Infrastructure/: OpenAdoration.Infrastructure.csproj
OpenAdoration.Infrastructure/Backup/: BackupArchive.cs  SqliteSnapshot.cs  ZipBackupService.cs
OpenAdoration.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
OpenAdoration.Infrastructure/Logging/: LoggingConfiguration.cs
OpenAdoration.Infrastructure/Migrations/: 20260505012006_InitialCreate.Designer.cs  20260505012006_InitialCreate.cs  20260512031929_InitialCreate.Designer.cs  20260512031929_InitialCreate.cs  20260512033146_AddSongClassification.Designer.cs  20260512033146_AddSongClassification.cs  20260519003743_AddThemeVideoBackground.Designer.cs  20260519003743_AddThemeVideoBackground.cs  20260519005541_AddThemeTextAlignment.Designer.cs  20260519005541_AddThemeTextAlignment.cs  20260520041713_AddBibleVersesFts.Designer.cs  20260520041713_AddBibleVersesFts.cs  20260528234215_AddSongVerseOrder.Designer.cs  20260528234215_AddSongVerseOrder.cs  20260528234224_AddSongSectionsFts.Designer.cs  20260528234224_AddSongSectionsFts.cs  20260529000159_AddThemeHeaderFooter.Designer.cs  20260529000159_AddThemeHeaderFooter.cs  20260529011841_AddSongCopyrightAndCcli.Designer.cs  20260529011841_AddSongCopyrightAndCcli.cs  20260529012740_AddScheduleItemAutoAdvance.Designer.cs  20260529012740_AddScheduleItemAutoAdvance.cs  20260529210146_AddSongScheduleItemVerseOrderOverride.Designer.cs  20260529210146_AddSongScheduleItemVerseOrderOverride.cs  20260616211931_AddVideoPsalmMigrationFields.Designer.cs  20260616211931_AddVideoPsalmMigrationFields.cs  20260619011133_AddSongThemeId.Designer.cs  20260619011133_AddSongThemeId.cs  20260619211758_AddThemeSlideTransition.Designer.cs  20260619211758_AddThemeSlideTransition.cs  20260623212235_AddBibleVersionSourcePluginId.Designer.cs  20260623212235_AddBibleVersionSourcePluginId.cs  20260624031508_AddMediaFileIsBackground.Designer.cs  20260624031508_AddMediaFileIsBackground.cs  AppDbContextModelSnapshot.cs
OpenAdoration.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
OpenAdoration.Infrastructure/Repositories/: BibleRepository.cs  MediaRepository.cs  SongRepository.cs  ThemeRepository.cs  WorshipServiceRepository.cs
OpenAdoration.Infrastructure/Settings/: AppSettingsService.cs
OpenAdoration.Infrastructure/Update/: GitHubUpdateService.cs
OpenAdoration.Plugins.Abstractions/: IBibleSourcePlugin.cs  IPlugin.cs  IPluginHost.cs  OpenAdoration.Plugins.Abstractions.csproj  PluginBibleData.cs  PluginCapabilities.cs
OpenAdoration.Plugins.Sample/: EchoBibleSourcePlugin.cs  OpenAdoration.Plugins.Sample.csproj
OpenAdoration.Tests.Infrastructure/: OpenAdoration.Tests.Infrastructure.csproj
OpenAdoration.Tests.Infrastructure/Architecture/: LayerDependencyTests.cs
OpenAdoration.Tests.Infrastructure/Backup/: BackupArchiveTests.cs
OpenAdoration.Tests.Infrastructure/Bible/: BibleImportSanityCheckTests.cs  DualVersionSlideTests.cs
OpenAdoration.Tests.Infrastructure/BibleImport/: BibleParserTests.cs  BibleSuperSearchZipGuardTests.cs
OpenAdoration.Tests.Infrastructure/Localization/: LocalizationResourceTests.cs
OpenAdoration.Tests.Infrastructure/Media/: MediaRepositoryTests.cs
OpenAdoration.Tests.Infrastructure/Plugins/: PluginBibleImporterTests.cs  PluginContractTests.cs  PluginManagerTests.cs
OpenAdoration.Tests.Infrastructure/SongImport/: SongParserTests.cs  VideoPsalmImportTests.cs
OpenAdoration.Tests.Infrastructure/Theme/: ThemeCascadeTests.cs
OpenAdoration.Tests.Infrastructure/Update/: GitHubUpdateServiceTests.cs
OpenAdoration.Tests.Infrastructure/VideoPsalmMigration/: VideoPsalmAgendaParserTests.cs  VideoPsalmBibleDetectorTests.cs  VideoPsalmThemeCascadeTests.cs
OpenAdoration.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAdoration.WPF.csproj  PresenterWindow.xaml  PresenterWindow.xaml.cs  ProjectionWindow.xaml  ProjectionWindow.xaml.cs
OpenAdoration.WPF/Behaviors/: ThumbnailImage.cs
OpenAdoration.WPF/Converters/: ColorToBrushConverter.cs  FilePathToImageSourceConverter.cs  FilePathToThumbnailConverter.cs  HexColorToBrushConverter.cs  IntEqualityConverter.cs  InverseBoolToVisibilityConverter.cs  StringFormatMultiConverter.cs  TestamentToLabelConverter.cs
OpenAdoration.WPF/Helpers/: BibleJsonImporter.cs  BibleReferenceParser.cs  FfmpegThumbnail.cs  MediaEngine.cs  MediaSignatureValidator.cs  ScreenHelper.cs  ShellThumbnail.cs  ThumbnailCache.cs
OpenAdoration.WPF/Localization/: LocExtension.cs  TranslationSource.cs
OpenAdoration.WPF/Plugins/: LoadedPlugin.cs  PluginBibleImporter.cs  PluginHost.cs  PluginLoadContext.cs  PluginManager.cs  PluginManifest.cs
OpenAdoration.WPF/Resources/: Strings.es.resx  Strings.resx
OpenAdoration.WPF/Services/: AppThemeService.cs  BibleImportService.cs  BibleNavigationState.cs  IBibleImportService.cs  IDialogService.cs  ILocalizationService.cs  ISongLibraryNotifier.cs  LocalizationService.cs  (+2 more)
(+140 files in other folders)
