<Project Sdk="Microsoft.NET.Sdk">

  <!-- The ONLY assembly a plugin repo references. Deliberately tiny: no Domain, no EF,
       no app code — just the contract + plugin-side DTOs. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
