<UserControl x:Class="OpenAdoration.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:OpenAdoration.WPF.Localization"
             Loaded="OnLoaded">

    <Grid Background="{DynamicResource SurfaceBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- header -->
            <RowDefinition Height="*"    /> <!-- form -->
            <RowDefinition Height="Auto" /> <!-- error banner -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                Background="{DynamicResource PrimaryBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="16,12">
            <TextBlock Text="{loc:Loc Settings_Title}"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       FontSize="16" FontWeight="SemiBold"
                       VerticalAlignment="Center" />
        </Border>

        <!-- Tabs: General settings + Plugins -->
        <TabControl Grid.Row="1">
            <TabItem Header="{loc:Loc Settings_TabGeneral}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="520" HorizontalAlignment="Left" Margin="24,20">

                <TextBlock Text="{loc:Loc Settings_LanguageSection}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" FontWeight="SemiBold"
                           Margin="0,0,0,12" />

                <TextBlock Text="{loc:Loc Settings_Language}" Style="{StaticResource FieldLabel}" />
                <ComboBox Style="{StaticResource FieldComboBox}"
                          Width="220" HorizontalAlignment="Left"
                          ItemsSource="{Binding AvailableLanguages}"
                          SelectedItem="{Binding SelectedLanguage}"
                          Margin="0,0,0,4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NativeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{loc:Loc Settings_LanguageHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,24" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_Appearance}" Style="{StaticResource FieldLabel}" />
                <ComboBox x:Name="AppearanceCombo"
                          Style="{StaticResource FieldComboBox}"
                          Width="220" HorizontalAlignment="Left"
                          ItemsSource="{Binding AvailableAppearances}"
                          SelectedItem="{Binding SelectedAppearance}"
                          Margin="0,0,0,4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{loc:Loc Settings_AppearanceHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,24" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_ChurchSection}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" FontWeight="SemiBold"
                           Margin="0,0,0,12" />

                <TextBlock Text="{loc:Loc Settings_ChurchName}" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextBox}"
                         Tag="{loc:Loc Settings_ChurchNamePlaceholder}"
                         Text="{Binding ChurchName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,4" />
                <TextBlock Text="{loc:Loc Settings_ChurchNameHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,16" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_Ccli}" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextBox}"
                         Tag="{loc:Loc Settings_CcliPlaceholder}"
                         Text="{Binding ChurchCcliNumber, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,4" />
                <TextBlock Text="{loc:Loc Settings_CcliHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,24" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_DefaultsSection}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" FontWeight="SemiBold"
                           Margin="0,0,0,12" />

                <TextBlock Text="{loc:Loc Settings_AutoAdvance}" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextBox}"
                         Tag="{loc:Loc Settings_AutoAdvancePlaceholder}"
                         Text="{Binding DefaultAutoAdvanceSeconds, UpdateSourceTrigger=PropertyChanged}"
                         Width="120" HorizontalAlignment="Left"
                         Margin="0,0,0,4" />
                <TextBlock Text="{loc:Loc Settings_AutoAdvanceHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,16" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_VersesPerSlide}" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextBox}"
                         Tag="1"
                         Text="{Binding DefaultBibleVersesPerSlide, UpdateSourceTrigger=PropertyChanged}"
                         Width="120" HorizontalAlignment="Left"
                         Margin="0,0,0,4" />
                <TextBlock Text="{loc:Loc Settings_VersesPerSlideHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,16" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_AnnouncementDuration}" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextBox}"
                         Tag="25"
                         Text="{Binding AnnouncementDurationSeconds, UpdateSourceTrigger=PropertyChanged}"
                         Width="120" HorizontalAlignment="Left"
                         Margin="0,0,0,4" />
                <TextBlock Text="{loc:Loc Settings_AnnouncementDurationHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,16" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_Transition}" Style="{StaticResource FieldLabel}" />
                <TextBox Style="{StaticResource FieldTextBox}"
                         Tag="300"
                         Text="{Binding SlideTransitionMilliseconds, UpdateSourceTrigger=PropertyChanged}"
                         Width="120" HorizontalAlignment="Left"
                         Margin="0,0,0,8" />
                <ComboBox Style="{StaticResource FieldComboBox}"
                          Width="220" HorizontalAlignment="Left"
                          ItemsSource="{Binding AvailableTransitions}"
                          SelectedItem="{Binding SelectedTransition}"
                          Margin="0,0,0,4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{loc:Loc Settings_TransitionHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,24" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_ThemesSection}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" FontWeight="SemiBold"
                           Margin="0,0,0,12" />

                <TextBlock Text="{loc:Loc Settings_DefaultSongTheme}" Style="{StaticResource FieldLabel}" />
                <ComboBox Style="{StaticResource FieldComboBox}"
                          Width="260" HorizontalAlignment="Left"
                          ItemsSource="{Binding AvailableThemes}"
                          SelectedItem="{Binding SelectedSongTheme}"
                          Margin="0,0,0,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate><TextBlock Text="{Binding DisplayName}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="{loc:Loc Settings_DefaultScriptureTheme}" Style="{StaticResource FieldLabel}" />
                <ComboBox Style="{StaticResource FieldComboBox}"
                          Width="260" HorizontalAlignment="Left"
                          ItemsSource="{Binding AvailableThemes}"
                          SelectedItem="{Binding SelectedScriptureTheme}"
                          Margin="0,0,0,8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate><TextBlock Text="{Binding DisplayName}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="{loc:Loc Settings_DefaultMediaTheme}" Style="{StaticResource FieldLabel}" />
                <ComboBox Style="{StaticResource FieldComboBox}"
                          Width="260" HorizontalAlignment="Left"
                          ItemsSource="{Binding AvailableThemes}"
                          SelectedItem="{Binding SelectedMediaTheme}"
                          Margin="0,0,0,4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate><TextBlock Text="{Binding DisplayName}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{loc:Loc Settings_ThemesHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,24" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_BackupSection}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" FontWeight="SemiBold"
                           Margin="0,0,0,12" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Button Content="{loc:Loc Settings_CreateBackup}"
                            Style="{StaticResource SecondaryButton}"
                            Command="{Binding CreateBackupCommand}" />
                    <Button Content="{loc:Loc Settings_RestoreBackup}"
                            Style="{StaticResource SecondaryButton}"
                            Command="{Binding RestoreBackupCommand}"
                            Margin="8,0,0,0" />
                </StackPanel>
                <TextBlock Text="{loc:Loc Settings_BackupHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,24" TextWrapping="Wrap" />

                <TextBlock Text="{loc:Loc Settings_UpdatesSection}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" FontWeight="SemiBold"
                           Margin="0,0,0,12" />
                <Button Content="{loc:Loc Settings_CheckUpdates}"
                        Style="{StaticResource SecondaryButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding CheckForUpdatesCommand}" Margin="0,0,0,8" />
                <CheckBox Content="{loc:Loc Settings_CheckUpdatesStartup}"
                          Foreground="{DynamicResource TextPrimaryBrush}"
                          IsChecked="{Binding CheckForUpdatesOnStartup}" Margin="0,0,0,4" />
                <TextBlock Text="{loc:Loc Settings_UpdatesHelp}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="11" Margin="0,0,0,24" TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveSettingsButton"
                            Content="{loc:Loc Settings_Save}"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding SaveCommand}" />
                    <TextBlock Text="{loc:Loc Settings_Saved}"
                               Foreground="{DynamicResource SuccessBrush}"
                               FontSize="13" FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"
                               Visibility="{Binding ShowSavedConfirmation, Converter={StaticResource BoolToVis}}" />
                </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- ponytail: plugin module is incomplete (M13) — hidden from users until it ships.
                 Re-enable by removing Visibility="Collapsed". VM/template wiring left intact. -->
            <TabItem Header="{loc:Loc Plugins_Title}" Visibility="Collapsed">
                <ContentControl Content="{Binding Plugins}" />
            </TabItem>
        </TabControl>

        <!-- Error banner -->
        <Border Grid.Row="2"
                Background="{DynamicResource DangerSurfaceBrush}"
                BorderBrush="{DynamicResource DangerBrush}"
                BorderThickness="0,1,0,0"
                Padding="16,10"
                Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="{DynamicResource DangerBrush}"
                       FontSize="13" TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
